<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3df7179f-a8ce-491d-85cd-f297a5f18fe9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56543/ServiceHealth.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceHealth.xsd" MetadataType="Schema" ID="2fee8276-2d51-4de0-acf9-eaf60b8fd830" SourceId="1" SourceUrl="http://localhost:56543/ServiceHealth.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceHealth1.xsd" MetadataType="Schema" ID="e60a49ac-fdb0-4b5e-bbdb-4d3e222afe00" SourceId="1" SourceUrl="http://localhost:56543/ServiceHealth.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceHealth.disco" MetadataType="Disco" ID="ce5444bc-1e8c-42ce-97ef-9de691611219" SourceId="1" SourceUrl="http://localhost:56543/ServiceHealth.svc?disco" />
    <MetadataFile FileName="ServiceHealth2.xsd" MetadataType="Schema" ID="b2607076-1c40-4224-a4f6-c70b927cc114" SourceId="1" SourceUrl="http://localhost:56543/ServiceHealth.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceHealth.wsdl" MetadataType="Wsdl" ID="09b95f2a-57a5-48a1-b8ca-6d665cd175a6" SourceId="1" SourceUrl="http://localhost:56543/ServiceHealth.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>