<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a56089d6f8bb4d48b63094d5428bae42" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelMedac.Patient" Width="1.5" PointX="1.75" PointY="1" />
        <EntityTypeShape EntityType="ModelMedac.Measurement" Width="1.5" PointX="3.75" PointY="1.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>