<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelMedac.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelMedacStoreContainer">
    <EntitySet Name="PatientSet" EntityType="ModelMedac.Store.PatientSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MeasurementsSet" EntityType="ModelMedac.Store.MeasurementsSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MeasurementSet" EntityType="ModelMedac.Store.MeasurementSet" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="PatientSet">
    <Key>
      <PropertyRef Name="IdPatient" />
    </Key>
    <Property Name="IdPatient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Lastname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Birthdate" Type="datetime" Nullable="true" />
    <Property Name="CC_BI" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SNS" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Gender" Type="nvarchar" Nullable="false" MaxLength="1" />
    <Property Name="Allergies" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Height" Type="float" Nullable="true" />
    <Property Name="OtherContact" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="MeasurementsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BloodPressureMin" Type="int" Nullable="true" />
    <Property Name="BloodPressureMax" Type="int" Nullable="true" />
    <Property Name="HeartRate" Type="int" Nullable="true" />
    <Property Name="OxygenSaturation" Type="int" Nullable="true" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Time" Type="time" Nullable="false" />
    <Property Name="FK_SNS" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MeasurementSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BloodPressureMin" Type="int" Nullable="false" />
    <Property Name="BloodPressureMax" Type="int" Nullable="false" />
    <Property Name="HeartRate" Type="int" Nullable="false" />
    <Property Name="OxygenSaturation" Type="int" Nullable="false" />
    <Property Name="Date" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Time" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FK_Sns" Type="int" Nullable="false" />
  </EntityType>
</Schema>