<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelMedacStoreContainer" CdmEntityContainer="ModelMedacContainer">
    <EntitySetMapping Name="PatientSet">
      <EntityTypeMapping TypeName="IsTypeOf(ModelMedac.Patient)">
        <MappingFragment StoreEntitySet="PatientSet">
          <ScalarProperty Name="IdPatient" ColumnName="IdPatient" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
          <ScalarProperty Name="CC_BI" ColumnName="CC_BI" />
          <ScalarProperty Name="SNS" ColumnName="SNS" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Allergies" ColumnName="Allergies" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="OtherContact" ColumnName="OtherContact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MeasurementsSet">
      <EntityTypeMapping TypeName="IsTypeOf(ModelMedac.Measurements)">
        <MappingFragment StoreEntitySet="MeasurementsSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BloodPressureMin" ColumnName="BloodPressureMin" />
          <ScalarProperty Name="BloodPressureMax" ColumnName="BloodPressureMax" />
          <ScalarProperty Name="HeartRate" ColumnName="HeartRate" />
          <ScalarProperty Name="OxygenSaturation" ColumnName="OxygenSaturation" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="FK_SNS" ColumnName="FK_SNS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>