<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelMedac.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelMedacStoreContainer">
    <EntitySet Name="PatientSet" EntityType="ModelMedac.Store.PatientSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MeasurementSet" EntityType="ModelMedac.Store.MeasurementSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="PatientMeasurement" Association="ModelMedac.Store.PatientMeasurement">
      <End Role="Patient" EntitySet="PatientSet" />
      <End Role="Measurement" EntitySet="MeasurementSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PatientSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="true" />
    <Property Name="BirthDate" Type="datetime" Nullable="false" />
    <Property Name="CC_BI" Type="int" Nullable="false" />
    <Property Name="SNS" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Gender" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Allergies" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Height" Type="float" Nullable="true" />
    <Property Name="OtherContact" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="MeasurementSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BloodPressureMin" Type="int" Nullable="true" />
    <Property Name="BloodPressureMax" Type="int" Nullable="true" />
    <Property Name="HeartRate" Type="int" Nullable="true" />
    <Property Name="OxygenSaturation" Type="int" Nullable="true" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Time" Type="time" Nullable="false" />
    <Property Name="Patient_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="PatientMeasurement">
    <End Role="Patient" Type="ModelMedac.Store.PatientSet" Multiplicity="1" />
    <End Role="Measurement" Type="ModelMedac.Store.MeasurementSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Measurement">
        <PropertyRef Name="Patient_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>