<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelMedacStoreContainer" CdmEntityContainer="ModelMedacContainer">
    <EntitySetMapping Name="PatientSet">
      <EntityTypeMapping TypeName="IsTypeOf(ModelMedac.Patient)">
        <MappingFragment StoreEntitySet="PatientSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="CC_BI" ColumnName="CC_BI" />
          <ScalarProperty Name="SNS" ColumnName="SNS" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Allergies" ColumnName="Allergies" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="OtherContact" ColumnName="OtherContact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MeasurementSet">
      <EntityTypeMapping TypeName="IsTypeOf(ModelMedac.Measurement)">
        <MappingFragment StoreEntitySet="MeasurementSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BloodPressureMin" ColumnName="BloodPressureMin" />
          <ScalarProperty Name="BloodPressureMax" ColumnName="BloodPressureMax" />
          <ScalarProperty Name="HeartRate" ColumnName="HeartRate" />
          <ScalarProperty Name="OxygenSaturation" ColumnName="OxygenSaturation" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PatientMeasurement" TypeName="ModelMedac.PatientMeasurement" StoreEntitySet="MeasurementSet">
      <EndProperty Name="Patient">
        <ScalarProperty Name="Id" ColumnName="Patient_Id" />
      </EndProperty>
      <EndProperty Name="Measurement">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>