<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca91d97342eb4e8ead9022325e4c53e0" Name="Diagram1" ZoomLevel="98" >
        <EntityTypeShape EntityType="ModelMedac.Patient" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ModelMedac.Measurement" Width="1.5" PointX="5.125" PointY="1.25" />
        <AssociationConnector Association="ModelMedac.PatientMeasurement" />
        <EntityTypeShape EntityType="ModelMedac.Doctor" Width="1.5" PointX="5.125" PointY="4.125" />
        <AssociationConnector Association="ModelMedac.DoctorPatient" />
        <EntityTypeShape EntityType="ModelMedac.Alert" Width="1.5" PointX="0.875" PointY="2.75" />
        <AssociationConnector Association="ModelMedac.PatientAlert" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>